@misc{wiki:2017,
  author       = {Wikipedia},
  title        = {{Mapas de Kohonen}},
  year         = 2017,
  note = {Disponível em: https://pt.wikipedia.org/wiki/Mapas\_de\_Kohonen. Acesso em 15/07/2017} 
}

@misc{wiki:cl,
  author       = {Wikipedia},
  title        = {{\emph{Competitive Learning}}},
  year         = 2017,
  note = {Disponível em: https://en.wikipedia.org/wiki/Competitive\_learning. Acesso em 15/07/2017} 
}

@misc{led,
  author       = {Blog: Filipeflop},
  title        = {Como construir um relógio com Arduino},
  year         = 2017,
  note = {Disponível em: http://blog.filipeflop.com/arduino/como-construir-um-relogio-com-arduino.html. Acesso em 15/07/2017} 
}
